.my-toast {
    position     : fixed;
    top          : 100px;
    left         : 50%;
    max-width    : 230px;
    min-width    : 80px;
    min-height   : 14px;
    padding      : 12px 20px;
    border-radius: 7px;
    font-size    : 14px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transform : translateX(-50%);
    z-index   : 99991;
    background: #fff;
    transform : translateX(-50%) translateY(0);
    transition: transform 800ms;
    opacity: 1;

    &.normal {
        color: #444;
    }

    &.error {
        color: #ec0000;
    }

    &.slide {
        opacity: 0;
        transform :translateX(-50%) translateY(-40px);
        transition: transform 400ms, opacity 400ms;

    }
}